{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "AppSettings": {
    "queueName": "Q1",
    "HostName": "10.167.96.47",
    "UserName": "eshita",
    "Password": "eshita",
    "Port": 5672,

  }
}
